{
  "name": "@el-chakero/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Servidor MCP de El Chakero: crear y configurar piezas de noticias desde Cursor.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "tsx --test src/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@supabase/supabase-js": "^2.89.0",
    "tsx": "^4.20.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "typescript": "^5.9.2"
  }
}
